{
  "expo": {
    "name": "Phase 1",
    "slug": "phase-one",

    "ios": {
      "bundleIdentifier": "com.gjshrock.phaseone",
      "supportsTablet": false,
      "buildNumber": "1"
    },

    "android": {
      "package": "com.gjshrock.phaseone"
    },

    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mobile",
    "userInterfaceStyle": "automatic"
  }
}
